@media only screen and (max-width: 425px) {
    * {
        --p: 25px;
        --m: 25px;
    }
    .footer {
        height: 75vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0px var(--ml);
        background-color: var(--secondary);
    }
    .contact {
        border-right: 0px;
        border-bottom: 2px solid var(--primary);
        margin: 0.5rem var(--m) 0.5rem var(--m);
        display: grid;
        font-family: 'Raleway', sans-serif;
        grid-template-columns: 2fr 8fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 0rem;
        padding-bottom: 0.5rem;
    }
    .contact i {
        font-size: 1.5rem;
        color: var(--primary);
        position: relative;
        top: 25%;
        padding-right: 0.5rem;
        text-align: right;
        cursor: pointer;
    }
    .contact #l {
        padding-right: 0.8rem;
    }
    .map {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        border-right: 0px;
        padding: 0rem 0.5rem;
    }
    .name {
        height: 12vh;
        margin: 0.5rem var(--m) 0.5rem var(--m);
        display: table;
        border-top: 2px solid var(--primary);
    }
    .name .n {
        height: 12vh;
        display: table-cell;
        vertical-align: middle;
    }
    .name h3 {
        text-align: center;
    }
    .name h4 {
        text-align: center;
    }
    .main::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 50vh;
        background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(124, 82, 82, 0.1));
        z-index: 10000;
    }
    .onheader a {
        display: none;
    }
    .onheader {
        top: 20%;
        width: 80%;
        left: 10%;
    }
    .onheader h1 {
        font-size: 2rem;
        line-height: 3rem;
        text-align: center;
    }
    .onheader h2 {
        font-size: 1rem;
        text-align: center;
    }
    .helpdiv {
        height: 16rem;
    }
   
    .divcontainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 18rem;
        row-gap: 1rem;
    }
   
    .c3,
    .c4 {
        padding-top: 0px;
    }
    .theaarti {
        display: flex;
        height: auto;
        
        flex-direction: column;
    }
    .theaarti .a2 {
        padding-left: 0;
        margin-top: var(--m);
    }
   
    
    .item {
        width: 80%;
    }
    .image_header{
        height: 50vh;
    }
 .content{
     flex-direction: column;
 }
 .content_heading{
     padding-right: var(--p);
 }
 .notice{
     height: 80vh;
     flex-direction: column;
     padding-left: 0px;
     
 }
/* admission form responsive.*/
.formcontain {
    height: 105vw;
    margin-left: 2.5rem;
}
.sidebar img {
    margin-top: 10%;
}
.sidebar h1 {
    margin-top: 2rem;
    font-size: small;
    font-weight: bolder;
    padding: .5rem;
    text-shadow: 1px 1px rgb(87, 87, 87);
}
.label {
    font-size: small;
    font-weight: bolder;
}
.textarea {
    padding: 0;
    margin-left: 1rem;
}
.entry {
    width: 70%;
    border-radius: 4px;
    margin-top: .5rem;
    border: 1px solid #282828;
    padding: .5rem;
    font-size: x-small;
}
.submitbtn {
    margin-left: 20%;
    padding: .3rem;
    margin-top: .4rem;
}
.news{
    padding: var(--p);
    
}

.photos .im{
    
    margin-top: 1rem;
    height: 14rem;
    border-radius: 6px;
}
}